<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/logo5.jpeg">
    <title>Movie Star</title>
</head>
<body>

    <header>

        <div class="headleft">
            <img class="logo" src="./images/logo5.jpeg" alt="Logo">
            <p class="botones"> <a href="./index.html">HOME</a> | <a href="./favorite.html">FAVORITOS</a> | <a href="./genre.html">GENEROS</a> </p>
        </div>
    
        <div class="headright">
            <form action="./search_results.html" method="get">
                <input class= "search" type="search" name="search" value="" placeholder="Buscar...">
            </form>
        </div>
    
    </header>
    
    <h1 class="secciones nombregenero">Genero</h1>

    <section class="padre1">
        <section>
            <ul class ="listadopeliculasgen">Listado de Peliculas para el genero</ul>
        </section>
    </section>



    <footer class="footer">
        <p class="dev">Desarrollado por Valentin Bueno, Felipe Jordan y Lucas Bachrach</p>
        <p class="dev endin"> Terminos y condiciones | Privacidad | Contact us </p>
    </footer>
    
    <script src=".//js/detail-genres.js"></script>



</body>
</html>