<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./css/images/Logo.png">
    <link rel="stylesheet" href="./css/index.css">
    <title>Movie Star</title>
</head>
<body>
<header>
    <img class="logo" src="./css/images/Logo.png" alt="Logo">
    <div class="headright">
        <input class= "search" type="search" name="search" value="">
        <p class="botones"> HOME | CONTACT US | </p>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Recomendadas para ti</h2>
<ul class="padre">
    <li><img  class="peli" src="./css/images/1917.jpg"></li>
    <li><img  class="peli" src="./css/images/avatar.jpg"></li>
    <li><img  class="peli" src="./css/images/dark.jpg"></li>
    <li><img  class="peli" src="./css/images/it.jpg"></li>
    <li><img  class="peli" src="./css/images/kungfu.jpg"></li>
</ul>
<h2>Series del momento</h2>
<ul class="padre">
    <li><img  class="peli" src="./css/images/los 100.jpg"></li>
    <li><img  class="peli" src="./css/images/twd.jpg"></li>
    <li><img  class="peli" src="./css/images/maldicion.jpg"></li>
    <li><img  class="peli" src="./css/images/you.jpg"></li>
    <li><img  class="peli" src="./css/images/cable.jpg"></li>
</ul>
<h2>Comedias</h2>
<ul class="padre">
    <li><img  class="peli" src="./css/images/cambio.jpg"></li>
    <li><img  class="peli" src="./css/images/error.jpg"></li>
    <li><img  class="peli" src="./css/images/pequeno.jpg"></li>
    <li><img  class="peli" src="./css/images/luna.jpg"></li>
    <li><img  class="peli" src="./css/images/shop.jpg"></li>
</ul>
<footer class="footer">
    <p class="dev">Developed by Valentin Bueno, Felipe Jordan y Lucas Bachrach</p>
</footer>
</body>
</html>